{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2020",
    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
